{
  "name": "Volve Explorer Dev Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}",
      "CLAUDE_CODE_VERSION": "latest",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0"
    }
  },

  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "google.gemini-cli-vscode-ide-companion",
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "pimzino.spec-workflow-mcp",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode"
        },
        "svelte.enable-ts-plugin": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "postCreateCommand": "test -f package.json && npm install || echo 'No package.json found - skipping npm install'",
  // "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  // "waitFor": "postStartCommand",

  "forwardPorts": [5173, 4173],
  "portsAttributes": {
    "5173": {
      "label": "SvelteKit Dev Server",
      "onAutoForward": "notify"
    },
    "4173": {
      "label": "SvelteKit Preview Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "node",

  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached",
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume"
  ],

  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace"
}
